This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 12 entries,
            6402 wiz_defined-function locations,
            1272 strings with 11444 characters,
and the built_in function-call counts, 120780 in all, are:
= -- 10373
> -- 1344
< -- 315
+ -- 4005
- -- 544
* -- 8770
:= -- 15149
add.period$ -- 0
call.type$ -- 12
change.case$ -- 148
chr.to.int$ -- 42
cite$ -- 22
duplicate$ -- 13180
empty$ -- 10020
format.name$ -- 954
if$ -- 23471
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 516
num.names$ -- 497
pop$ -- 4469
preamble$ -- 1
purify$ -- 246
quote$ -- 0
skip$ -- 2047
stack$ -- 0
substring$ -- 19386
swap$ -- 2047
text.length$ -- 342
text.prefix$ -- 11
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 1939
width$ -- 0
write$ -- 505
