\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\citation{lowe2004distinctive}
\abx@aux@cite{0}{lowe2004distinctive}
\abx@aux@segm{0}{0}{lowe2004distinctive}
\citation{323794}
\abx@aux@cite{0}{323794}
\abx@aux@segm{0}{0}{323794}
\citation{ethan2011orb}
\abx@aux@cite{0}{ethan2011orb}
\abx@aux@segm{0}{0}{ethan2011orb}
\citation{mur2017orb}
\abx@aux@cite{0}{mur2017orb}
\abx@aux@segm{0}{0}{mur2017orb}
\citation{shi2020we}
\abx@aux@cite{0}{shi2020we}
\abx@aux@segm{0}{0}{shi2020we}
\citation{detone2018superpoint}
\abx@aux@cite{0}{detone2018superpoint}
\abx@aux@segm{0}{0}{detone2018superpoint}
\citation{dusmanu2019d2}
\abx@aux@cite{0}{dusmanu2019d2}
\abx@aux@segm{0}{0}{dusmanu2019d2}
\citation{tang2019gcnv2}
\abx@aux@cite{0}{tang2019gcnv2}
\abx@aux@segm{0}{0}{tang2019gcnv2}
\citation{campos2021orb}
\abx@aux@cite{0}{campos2021orb}
\abx@aux@segm{0}{0}{campos2021orb}
\citation{sarlin2019coarse}
\abx@aux@cite{0}{sarlin2019coarse}
\abx@aux@segm{0}{0}{sarlin2019coarse}
\citation{li2020dxslam}
\abx@aux@cite{0}{li2020dxslam}
\abx@aux@segm{0}{0}{li2020dxslam}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt chat of project plan}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Gantt chat of project plan}{{1}{2}{Gantt chat of project plan}{figure.1}{}}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@read@bbl@mdfivesum{555E27A7E468016280DA2C3B4C6185B8}
\abx@aux@defaultrefcontext{0}{campos2021orb}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{detone2018superpoint}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dusmanu2019d2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ethan2011orb}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2020dxslam}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lowe2004distinctive}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mur2017orb}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sarlin2019coarse}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{323794}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shi2020we}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tang2019gcnv2}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{campos2021orb}{}
\abx@aux@defaultlabelprefix{0}{detone2018superpoint}{}
\abx@aux@defaultlabelprefix{0}{dusmanu2019d2}{}
\abx@aux@defaultlabelprefix{0}{ethan2011orb}{}
\abx@aux@defaultlabelprefix{0}{li2020dxslam}{}
\abx@aux@defaultlabelprefix{0}{lowe2004distinctive}{}
\abx@aux@defaultlabelprefix{0}{mur2017orb}{}
\abx@aux@defaultlabelprefix{0}{sarlin2019coarse}{}
\abx@aux@defaultlabelprefix{0}{323794}{}
\abx@aux@defaultlabelprefix{0}{shi2020we}{}
\abx@aux@defaultlabelprefix{0}{tang2019gcnv2}{}
\gdef \@abspage@last{4}
