\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{IPR-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\citation{lowe2004distinctive}
\abx@aux@cite{0}{lowe2004distinctive}
\abx@aux@segm{0}{0}{lowe2004distinctive}
\citation{323794}
\abx@aux@cite{0}{323794}
\abx@aux@segm{0}{0}{323794}
\citation{ethan2011orb}
\abx@aux@cite{0}{ethan2011orb}
\abx@aux@segm{0}{0}{ethan2011orb}
\citation{mur2017orb}
\abx@aux@cite{0}{mur2017orb}
\abx@aux@segm{0}{0}{mur2017orb}
\citation{shi2020we}
\abx@aux@cite{0}{shi2020we}
\abx@aux@segm{0}{0}{shi2020we}
\citation{detone2018superpoint}
\abx@aux@cite{0}{detone2018superpoint}
\abx@aux@segm{0}{0}{detone2018superpoint}
\citation{dusmanu2019d2}
\abx@aux@cite{0}{dusmanu2019d2}
\abx@aux@segm{0}{0}{dusmanu2019d2}
\citation{tang2019gcnv2}
\abx@aux@cite{0}{tang2019gcnv2}
\abx@aux@segm{0}{0}{tang2019gcnv2}
\citation{campos2021orb}
\abx@aux@cite{0}{campos2021orb}
\abx@aux@segm{0}{0}{campos2021orb}
\citation{sarlin2019coarse}
\abx@aux@cite{0}{sarlin2019coarse}
\abx@aux@segm{0}{0}{sarlin2019coarse}
\citation{li2020dxslam}
\abx@aux@cite{0}{li2020dxslam}
\abx@aux@segm{0}{0}{li2020dxslam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Overview}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Question}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Technical Work}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tools and Techniques}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Deliverables}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Ethical, Legal, Professional, and Social Issues}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Progress to Date}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Completed Work}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problems Encountered}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Supporting Evidence}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Literature Review and Techniques}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Planned Work}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Major Tasks}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quality and Evaluation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Final Report and Presentation}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{4}{section.5}\protected@file@percent }
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@read@bbl@mdfivesum{555E27A7E468016280DA2C3B4C6185B8}
\abx@aux@defaultrefcontext{0}{campos2021orb}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{detone2018superpoint}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dusmanu2019d2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ethan2011orb}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2020dxslam}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lowe2004distinctive}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mur2017orb}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sarlin2019coarse}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{323794}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shi2020we}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tang2019gcnv2}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{campos2021orb}{}
\abx@aux@defaultlabelprefix{0}{detone2018superpoint}{}
\abx@aux@defaultlabelprefix{0}{dusmanu2019d2}{}
\abx@aux@defaultlabelprefix{0}{ethan2011orb}{}
\abx@aux@defaultlabelprefix{0}{li2020dxslam}{}
\abx@aux@defaultlabelprefix{0}{lowe2004distinctive}{}
\abx@aux@defaultlabelprefix{0}{mur2017orb}{}
\abx@aux@defaultlabelprefix{0}{sarlin2019coarse}{}
\abx@aux@defaultlabelprefix{0}{323794}{}
\abx@aux@defaultlabelprefix{0}{shi2020we}{}
\abx@aux@defaultlabelprefix{0}{tang2019gcnv2}{}
\gdef \@abspage@last{5}
