\contentsline {section}{\numberline {1}Introduction and Overview}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research Question}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Technical Work}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Tools and Techniques}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Deliverables}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Ethical, Legal, Professional, and Social Issues}{3}{subsection.1.6}%
\contentsline {section}{\numberline {2}Progress to Date}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Completed Work}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Problems Encountered}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Supporting Evidence}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Literature Review and Techniques}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Planned Work}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Major Tasks}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Quality and Evaluation}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Final Report and Presentation}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Bibliography}{4}{section.4}%
\contentsline {section}{\numberline {5}Appendices}{4}{section.5}%
